<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashen Wijesingha - Cyber Security Contact</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        /* Tailwind CSS Reset and Base Styles */
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
        }

        body {
            margin: 0;
            line-height: inherit;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, "Consolas", "Liberation Mono", "Menlo", monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type='search'] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af;
        }

        button,
        [role="button"] {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        [hidden] {
            display: none;
        }

        /* Utility Classes */
        .min-h-screen {
            min-height: 100vh;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .p-4 {
            padding: 1rem;
        }

        .relative {
            position: relative;
        }

        .w-full {
            width: 100%;
        }

        .max-w-md {
            max-width: 28rem;
        }

        .z-10 {
            z-index: 10;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mb-1 {
            margin-bottom: 0.25rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .rounded-xl {
            border-radius: 0.75rem;
        }

        .rounded-2xl {
            border-radius: 1rem;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .text-center {
            text-align: center;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-medium {
            font-weight: 500;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem;
        }

        .text-white {
            color: rgb(255 255 255);
        }

        .text-black {
            color: rgb(0 0 0);
        }

        .text-gray-300 {
            color: rgb(209 213 219);
        }

        .text-gray-400 {
            color: rgb(156 163 175);
        }

        .text-cyan-400 {
            color: rgb(34 211 238);
        }

        .text-green-400 {
            color: rgb(74 222 128);
        }

        .text-blue-400 {
            color: rgb(96 165 250);
        }

        .text-orange-400 {
            color: rgb(251 146 60);
        }

        .uppercase {
            text-transform: uppercase;
        }

        .tracking-wide {
            letter-spacing: 0.025em;
        }

        .space-y-3> :not([hidden])~ :not([hidden]) {
            margin-top: 0.75rem;
        }

        .space-x-2> :not([hidden])~ :not([hidden]) {
            margin-left: 0.5rem;
        }

        .space-x-3> :not([hidden])~ :not([hidden]) {
            margin-left: 0.75rem;
        }

        .space-x-4> :not([hidden])~ :not([hidden]) {
            margin-left: 1rem;
        }

        .w-10 {
            width: 2.5rem;
        }

        .h-10 {
            width: 2.5rem;
        }

        .w-12 {
            width: 3rem;
        }

        .h-12 {
            height: 3rem;
        }

        .w-20 {
            width: 5rem;
        }

        .h-20 {
            height: 5rem;
        }

        .w-24 {
            width: 6rem;
        }

        .h-24 {
            height: 6rem;
        }

        .w-5 {
            width: 1.25rem;
        }

        .h-5 {
            height: 1.25rem;
        }

        .w-6 {
            width: 1.5rem;
        }

        .h-6 {
            height: 1.5rem;
        }

        .w-4 {
            width: 1rem;
        }

        .h-4 {
            height: 1rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }

        .mt-6 {
            margin-top: 1.5rem;
        }

        .pt-4 {
            padding-top: 1rem;
        }

        .p-3 {
            padding: 0.75rem;
        }

        .p-6 {
            padding: 1.5rem;
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        .min-w-0 {
            min-width: 0px;
        }

        .flex-1 {
            flex: 1 1 0%;
        }

        .break-all {
            word-break: break-all;
        }

        .inline-flex {
            display: inline-flex;
        }

        .inline-block {
            display: inline-block;
        }

        .border {
            border-width: 1px;
        }

        .border-t {
            border-top-width: 1px;
        }

        .border-gray-600 {
            border-color: rgb(75 85 99);
        }

        .border-green-500\/30 {
            border-color: rgb(34 197 94 / 0.3);
        }

        .border-blue-500\/30 {
            border-color: rgb(59 130 246 / 0.3);
        }

        .border-orange-500\/30 {
            border-color: rgb(249 115 22 / 0.3);
        }

        .bg-green-500\/20 {
            background-color: rgb(34 197 94 / 0.2);
        }

        .bg-blue-500\/20 {
            background-color: rgb(59 130 246 / 0.2);
        }

        .bg-orange-500\/20 {
            background-color: rgb(249 115 22 / 0.2);
        }

        .hover\:bg-green-500\/30:hover {
            background-color: rgb(34 197 94 / 0.3);
        }

        .hover\:bg-blue-500\/30:hover {
            background-color: rgb(59 130 246 / 0.3);
        }

        .hover\:bg-orange-500\/30:hover {
            background-color: rgb(249 115 22 / 0.3);
        }

        .hover\:text-green-400:hover {
            color: rgb(74 222 128);
        }

        .hover\:text-blue-400:hover {
            color: rgb(96 165 250);
        }

        .hover\:text-orange-400:hover {
            color: rgb(251 146 60);
        }

        .hover\:scale-110:hover {
            transform: scale(1.1);
        }

        .transition-colors {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .fixed {
            position: fixed;
        }

        .top-0 {
            top: 0px;
        }

        .left-0 {
            left: 0px;
        }

        .z-\[-1\] {
            z-index: -1;
        }

        .-z-10 {
            z-index: -10;
        }

        @media (min-width: 640px) {
            .sm\:p-8 {
                padding: 2rem;
            }

            .sm\:p-4 {
                padding: 1rem;
            }

            .sm\:w-24 {
                width: 6rem;
            }

            .sm\:h-24 {
                height: 6rem;
            }

            .sm\:w-12 {
                width: 3rem;
            }

            .sm\:h-12 {
                height: 3rem;
            }
        }

        :root {
            --cyber-primary: #00ff41;
            --cyber-secondary: #0066ff;
            --cyber-accent: #ff0066;
            --cyber-dark: #0a0a0a;
            --cyber-gray: #1a1a1a;
            --cyber-light-gray: #2a2a2a;
            --cyber-text: #e0e0e0;
            --cyber-border: #333333;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0d1117 100%);
            min-height: 100vh;
        }

        .cyber-font {
            font-family: 'JetBrains Mono', monospace;
        }

        .contact-card {
            background: linear-gradient(145deg, #1a1a1a 0%, #0f0f0f 100%);
            border: 1px solid var(--cyber-border);
            box-shadow:
                0 0 20px rgba(0, 255, 65, 0.1),
                0 10px 30px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .cyber-glow {
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
            border: 1px solid var(--cyber-primary);
        }

        .cyber-button {
            background: linear-gradient(135deg, var(--cyber-primary) 0%, #00cc33 100%);
            color: var(--cyber-dark);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 65, 0.3);
        }

        .cyber-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
            background: linear-gradient(135deg, #00ff41 0%, #00ff66 100%);
        }

        .cyber-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 10px rgba(0, 255, 65, 0.6);
        }

        .contact-item {
            background: rgba(42, 42, 42, 0.8);
            border: 1px solid var(--cyber-border);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            border-color: var(--cyber-primary);
            background: rgba(42, 42, 42, 1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
        }

        .icon-bg-phone {
            background: linear-gradient(135deg, #00ff41, #00cc33);
        }

        .icon-bg-email {
            background: linear-gradient(135deg, #0066ff, #0052cc);
        }

        .icon-bg-location {
            background: linear-gradient(135deg, #ff0066, #cc0052);
        }

        .icon-bg-website {
            background: linear-gradient(135deg, #ff6600, #cc5200);
        }

        .icon-bg-specialization {
            background: linear-gradient(135deg, #9900ff, #7700cc);
        }

        .icon-bg-products {
            background: linear-gradient(135deg, #00ffff, #00cccc);
        }

        .success-message {
            background: linear-gradient(135deg, var(--cyber-primary), #00cc33);
            color: var(--cyber-dark);
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.4s ease;
        }

        .success-message.show {
            opacity: 1;
            transform: translateY(0);
        }

        .profile-avatar {
            background: linear-gradient(135deg, var(--cyber-primary), var(--cyber-secondary));
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }

        @keyframes pulse-glow {
            from {
                box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            }

            to {
                box-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
            }
        }

        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        @media (max-width: 640px) {
            .contact-card {
                margin: 10px;
                border-radius: 16px;
            }

            .contact-item {
                padding: 12px;
            }

            .text-2xl {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body class="min-h-screen flex items-center justify-center p-4 relative">
    <!-- Matrix Background Effect -->
    <canvas class="matrix-bg" id="matrixCanvas"></canvas>

    <div class="w-full max-w-md relative z-10">
        <!-- Success Message -->
        <div id="successMessage" class="success-message mb-4 p-4 rounded-lg text-center font-semibold">
            <i data-lucide="check-circle" class="inline-block w-5 h-5 mr-2"></i>
            Contact saved successfully!
        </div>

        <!-- Contact Card -->
        <div class="contact-card rounded-2xl p-6 sm:p-8">
            <!-- Profile Section -->
            <div class="text-center mb-6">
                <div
                    class="profile-avatar w-20 h-20 sm:w-24 sm:h-24 mx-auto mb-4 rounded-full flex items-center justify-center">
                    <i data-lucide="shield-check" class="w-10 h-10 sm:w-12 sm:h-12 text-black"></i>
                </div>
                <h1 class="text-2xl font-bold text-white mb-1 cyber-font">Ashen Wijesingha</h1>
                <p class="text-gray-300 text-sm mb-2">Cyber Security Analyst</p>
                <p class="text-cyan-400 text-xs cyber-font">@ Eguardian</p>
            </div>

            <!-- Contact Information -->
            <div class="space-y-3 mb-6">
                <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div class="w-10 h-10 icon-bg-phone rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="phone" class="w-5 h-5 text-black"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">Phone</p>
                        <a href="tel:+94766024625"
                            class="text-white font-medium hover:text-green-400 transition-colors">
                            +94 76 602 4625
                        </a>
                    </div>
                </div>

                <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div class="w-10 h-10 icon-bg-email rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="mail" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">Email</p>
                        <a href="mailto:ashen.wijesingha@eguardian.com"
                            class="text-white font-medium hover:text-blue-400 transition-colors break-all">
                            ashen.wijesingha@eguardian.com
                        </a>
                    </div>
                </div>

                <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div class="w-10 h-10 icon-bg-location rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="map-pin" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">Location</p>
                        <p class="text-white font-medium text-sm">Colombo 02, Sri Lanka</p>
                    </div>
                </div>

                <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div class="w-10 h-10 icon-bg-website rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="globe" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">Website</p>
                        <a href="https://www.eguardian.com" target="_blank"
                            class="text-white font-medium hover:text-orange-400 transition-colors">
                            www.eguardian.com
                        </a>
                    </div>
                </div>

                <!-- <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div
                        class="w-10 h-10 icon-bg-specialization rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="shield" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">About Us</p>
                        <p class="text-white font-medium text-sm">EGUARDIAN is a value added distributor and a technology enabler in APAC and MEA region that specializes in providing
                        innovative technology products and services for Cyber security, Data Center Networking and Digital Transformation.</p>
                    </div>
                </div> -->

                <div class="contact-item p-3 sm:p-4 rounded-xl flex items-center space-x-3">
                    <div class="w-10 h-10 icon-bg-products rounded-full flex items-center justify-center flex-shrink-0">
                        <i data-lucide="settings" class="w-5 h-5 text-black"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="text-gray-400 text-xs uppercase tracking-wide">Products</p>
                        <p class="text-white font-medium text-sm">Safetica • SecurityScorecard • CloudDefence.Ai <br> DLP • EASM • ETSM • TPRM</p>
                    </div>
                </div>
            </div>

            <!-- Save Contact Button -->
            <button id="saveContactBtn"
                class="cyber-button w-full py-4 px-6 rounded-xl font-bold flex items-center justify-center space-x-2 text-lg cyber-font"
                onclick="saveContact()">
                <i data-lucide="download" class="w-6 h-6"></i>
                <span>SAVE TO CONTACTS</span>
            </button>

            <!-- Quick Actions -->
            <div class="flex justify-center space-x-4 mt-6">
                <a href="tel:+94766024625"
                    class="w-12 h-12 bg-green-500/20 border border-green-500/30 rounded-full flex items-center justify-center hover:bg-green-500/30 transition-all hover:scale-110">
                    <i data-lucide="phone-call" class="w-5 h-5 text-green-400"></i>
                </a>
                <a href="mailto:ashen.wijesingha@eguardian.com"
                    class="w-12 h-12 bg-blue-500/20 border border-blue-500/30 rounded-full flex items-center justify-center hover:bg-blue-500/30 transition-all hover:scale-110">
                    <i data-lucide="mail" class="w-5 h-5 text-blue-400"></i>
                </a>
                <a href="https://www.eguardian.com" target="_blank"
                    class="w-12 h-12 bg-orange-500/20 border border-orange-500/30 rounded-full flex items-center justify-center hover:bg-orange-500/30 transition-all hover:scale-110">
                    <i data-lucide="external-link" class="w-5 h-5 text-orange-400"></i>
                </a>
            </div>

            <!-- Security Badge -->
            <div class="text-center mt-6 pt-4 border-t border-gray-600">
                <div class="inline-flex items-center space-x-2 text-xs text-gray-400">
                    <i data-lucide="lock" class="w-4 h-4 text-green-400"></i>
                    <span>Secure Contact Exchange</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Matrix background effect
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const matrix = "01";
        const matrixArray = matrix.split("");
        const fontSize = 10;
        const columns = canvas.width / fontSize;

        const drops = [];
        for (let x = 0; x < columns; x++) {
            drops[x] = 1;
        }

        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#00ff41';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(drawMatrix, 100);

        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // Contact information - Ashen Wijesingha Details
        const contactInfo = {
            name: "Ashen Wijesingha",
            phone: "+94766024625",
            email: "ashen.wijesingha@eguardian.com",
            organization: "Eguardian",
            title: "Cyber Security Analyst",
            website: "https://www.eguardian.com",
            address: "Level 16, Access Tower II, No. 278/4, Union Place, Colombo 02, Sri Lanka"
        };

        function generateVCard() {
            const [firstName, ...lastNameParts] = contactInfo.name.split(" ");
            const lastName = lastNameParts.join(" ");

            const vcard = `BEGIN:VCARD
VERSION:3.0
FN:${contactInfo.name}
N:${lastName};${firstName};;;
ORG:${contactInfo.organization}
TITLE:${contactInfo.title}
TEL:${contactInfo.phone}
EMAIL:${contactInfo.email}
URL:${contactInfo.website}
ADR:;;${contactInfo.address};;;;
NOTE:Specialization: DevSecOps, Cyber Security, MLOps | Products: Safetica, SecurityScorecard, DLP Solutions, EASM, ETSM, TPRM
END:VCARD`;

            return vcard;
        }

        function saveContact() {
            try {
                const vcard = generateVCard();
                const blob = new Blob([vcard], { type: 'text/vcard;charset=utf-8' });
                const url = window.URL.createObjectURL(blob);

                const link = document.createElement('a');
                link.href = url;
                link.download = `${contactInfo.name.replace(/\s+/g, '_')}_CyberSec_Contact.vcf`;

                // Trigger download
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                // Clean up
                window.URL.revokeObjectURL(url);

                // Show success message
                showSuccessMessage();

                // Add haptic feedback for mobile devices
                if (navigator.vibrate) {
                    navigator.vibrate([100, 50, 100]);
                }

            } catch (error) {
                console.error('Error saving contact:', error);
                alert('Error saving contact. Please try again.');
            }
        }

        function showSuccessMessage() {
            const successMsg = document.getElementById('successMessage');
            successMsg.classList.add('show');

            setTimeout(() => {
                successMsg.classList.remove('show');
            }, 3000);
        }

        // Enhanced mobile touch interactions
        document.addEventListener('DOMContentLoaded', () => {
            const contactItems = document.querySelectorAll('.contact-item');

            contactItems.forEach((item, index) => {
                // Add touch feedback
                item.addEventListener('touchstart', () => {
                    item.style.transform = 'scale(0.98)';
                });

                item.addEventListener('touchend', () => {
                    item.style.transform = 'scale(1)';
                });

                // Staggered animation on load
                setTimeout(() => {
                    item.style.opacity = '0';
                    item.style.transform = 'translateY(20px)';
                    item.style.transition = 'all 0.5s ease';

                    setTimeout(() => {
                        item.style.opacity = '1';
                        item.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });

            // Add button press animation
            const saveBtn = document.getElementById('saveContactBtn');
            saveBtn.addEventListener('touchstart', () => {
                saveBtn.style.transform = 'scale(0.95)';
            });

            saveBtn.addEventListener('touchend', () => {
                setTimeout(() => {
                    saveBtn.style.transform = 'scale(1)';
                }, 100);
            });
        });

        // PWA-like experience
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            deferredPrompt = e;
        });
    </script>
</body>

</html>
